{
  "name": "Panini FIFA WC 2026",
  "short_name": "Panini WC26",
  "description": "Gestionnaire de stickers Panini FIFA World Cup 2026",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "fr"
}
